version=1.5.0-beta12
ok=1
ko=3
ignored=0
okFiles="clojure-1.5.0-beta12.pom"
koFiles="clojure-1.5.0-beta12.jar clojure-1.5.0-beta12-slim.jar clojure-1.5.0-beta12-sources.jar"
ignoredFiles=""
reference_java_version="1.6.0_20 (from MANIFEST.MF Build-Jdk)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.clojure/clojure-1.5.0-beta12.jar target/clojure-1.5.0-beta12.jar
# diffoscope target/reference/org.clojure/clojure-1.5.0-beta12-slim.jar target/clojure-1.5.0-beta12-slim.jar
# diffoscope target/reference/org.clojure/clojure-1.5.0-beta12-sources.jar target/clojure-1.5.0-beta12-sources.jar
stabilize_ok=1
stabilize_ko=2
stabilize_ignored=0
stabilize_okFiles="clojure-1.5.0-beta12-sources.jar.stabilized"
stabilize_koFiles="clojure-1.5.0-beta12.jar.stabilized clojure-1.5.0-beta12-slim.jar.stabilized"
stabilize_ignoredFiles=""
