groupId=org.clojure
artifactId=clojure
display=${groupId}:${artifactId}
version=1.12.0-alpha3

gitRepo=https://github.com/clojure/clojure.git
gitTag=${artifactId}-${version}

tool=mvn-3.9.11
jdk=8
newline=lf
umask=022

command="mvn versions:set -DnewVersion=1.12.0-alpha3 && mvn versions:set-scm-tag -DnewTag=clojure-1.12.0-alpha3 && mvn clean package -Dmaven.test.skip=true -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

diffoscope=${artifactId}-${version}.diffoscope
issue=
