version=1.12.0-alpha10
ok=1
ko=3
ignored=0
okFiles="clojure-1.12.0-alpha10.pom"
koFiles="clojure-1.12.0-alpha10.jar clojure-1.12.0-alpha10-slim.jar clojure-1.12.0-alpha10-sources.jar"
ignoredFiles=""
reference_java_version="1.8.0_402 (from MANIFEST.MF Build-Jdk)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.clojure/clojure-1.12.0-alpha10.jar target/clojure-1.12.0-alpha10.jar
# diffoscope target/reference/org.clojure/clojure-1.12.0-alpha10-slim.jar target/clojure-1.12.0-alpha10-slim.jar
# diffoscope target/reference/org.clojure/clojure-1.12.0-alpha10-sources.jar target/clojure-1.12.0-alpha10-sources.jar
stabilize_ok=2
stabilize_ko=1
stabilize_ignored=0
stabilize_okFiles="clojure-1.12.0-alpha10-slim.jar.stabilized clojure-1.12.0-alpha10-sources.jar.stabilized"
stabilize_koFiles="clojure-1.12.0-alpha10.jar.stabilized"
stabilize_ignoredFiles=""
