version=1.12.0-alpha3
ok=1
ko=3
ignored=0
okFiles="clojure-1.12.0-alpha3.pom"
koFiles="clojure-1.12.0-alpha3.jar clojure-1.12.0-alpha3-slim.jar clojure-1.12.0-alpha3-sources.jar"
ignoredFiles=""
reference_java_version="1.8.0_312 (from MANIFEST.MF Build-Jdk)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.clojure/clojure-1.12.0-alpha3.jar target/clojure-1.12.0-alpha3.jar
# diffoscope target/reference/org.clojure/clojure-1.12.0-alpha3-slim.jar target/clojure-1.12.0-alpha3-slim.jar
# diffoscope target/reference/org.clojure/clojure-1.12.0-alpha3-sources.jar target/clojure-1.12.0-alpha3-sources.jar
stabilize_ok=1
stabilize_ko=2
stabilize_ignored=0
stabilize_okFiles="clojure-1.12.0-alpha3-sources.jar.stabilized"
stabilize_koFiles="clojure-1.12.0-alpha3.jar.stabilized clojure-1.12.0-alpha3-slim.jar.stabilized"
stabilize_ignoredFiles=""
