groupId=org.clojure
artifactId=clojure
display=${groupId}:${artifactId}
version=1.12.0-alpha7

gitRepo=https://github.com/clojure/clojure.git
gitTag=${artifactId}-${version}

tool=mvn-3.9.11
jdk=8
newline=lf
umask=022

# note: must update uncommitted maven release metadata:
# - version:  1.12.0-master-SNAPSHOT => 1.12.0-alpha7
# - scm tag:  HEAD                   => clojure-1.12.0-alpha7
command="mvn versions:set -DnewVersion=1.12.0-alpha7 && mvn versions:set-scm-tag -DnewTag=clojure-1.12.0-alpha7 && mvn clean package -Dmaven.test.skip=true -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

diffoscope=${artifactId}-${version}.diffoscope
issue=
